server.port=8090
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bishe?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lifeiyu
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.rest.return-body-on-update=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#员工关怀
spring.mail.username=471496316@qq.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=lsmcvvvdljtybgfb
#QQ邮箱smtp.qq.com，163邮箱smtp.163.com，以此类推
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
#开启加密验证，QQ邮箱需要，其他不需要
spring.mail.properties.mail.smtp.ssl.enable=true

#redis
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.password=null
redis.timeout=60
redis.lettuce.pool.max-idle=500
redis.lettuce.pool.min-idle=50
redis.lettuce.pool.max-wait=-1
redis.lettuce.pool.max-active=-1
spring=null
validatecode.info.codeWidth=160
validatecode.info.codeHeight=40
validatecode.info.codeLineSize=30
validatecode.info.codeRandomString=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz